spring.application.name=config-service
server.port=8085
spring.cloud.config.server.git.uri=https://github.com/anasbrn/config-service-spring
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}